{
  "name": "barbara-database",
  "version": "1.0.0",
  "private": true,
  "description": "REST endpoint and service orchestration",
  "main": "statto.js",
  "scripts": {
    "test": "istanbul cover _mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/achingbrain/barbara-database.git"
  },
  "dependencies": {
    "columbo": "^1.0",
    "hapi": "^7.5",
    "nano": "^6.0",
    "nano-repository": "^0.0",
    "underscore.string": "^2.0",
    "wantsit": "^1.0",
    "winston": "^0.8"
  },
  "devDependencies": {
    "chai": "^1.0",
    "istanbul": "^0.3",
    "mocha": "^2.0",
    "sinon": "^1.0",
    "testsuite": "^1.0"
  }
}
